STRIPE_PUBLIC_KEY = 'pk_test_51JmxBgFkr8gEJezM0gPQ7Ugs9M4PPDdHk54S4Rs9JQjJfr8GJbXe1r0LFafzlupFGTfZKhMNdTLf6kRBMCJTWsiP00gaYhPXQd'
STRIPE_SECRET_KEY = 'sk_test_51JmxBgFkr8gEJezMSblqBmBbJY7HolxtMG6QpopuYifAkqOJj9Z7c0dyyYEY5XFdXJdFOt4JuPam5OoAlAF0SS9000LHGGtoxP'

STRIPE_SIGNIN_SECRET = something